

[kvm_hosts]
5b5s40 ansible_host=10.87.65.28 id=1 
5b5s41 ansible_host=10.87.65.29 id=2


[kvm_hosts:vars]

ansible_connection = ssh 
ansible_ssh_user = root
ansible_ssh_pass = c0ntrail123

[local]
localhost

[hub_vxlan]
5b5s40

[spoke_vxlan]
5b5s41



